<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/a"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/b"
        android:text="B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/c"
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/d"
        android:text="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"  />

    <Button
        android:id="@+id/e"
        android:text="E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/d"/>

    <Button
        android:id="@+id/f"
        android:text="F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/g"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/g"
        android:text="G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/h"
        android:text="H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/f"
        android:layout_toRightOf="@id/f"/>

    <Button
        android:id="@+id/i"
        android:text="I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_toRightOf="@+id/c"
        />



</RelativeLayout>